import java.util.Arrays;
public class Solution {
    public static int solution(int[] A)
    {
        Arrays.sort(A);
        int a=1;
        int b=0;
        int len=1;
        for(int i=0;i<A.length-1;i++)
        {
            if(A[i]==A[i+1])
            {
                a++;
            }
            else
                a=1;
                if(a>len)
                {
                    len=a;
                    b=A[i];
                }
        }
        System.out.println(len);
        System.out.println(b);
        if(len>(A.length/2))
            return b;
            else return -1;
    }
    
    public static void main(String[] args)
    {
        int[] a={2,2,2,2,2,3,4,4,6,1};
        System.out.println(solution(a));
        
    }
    
}