PROB3

public class Solution { 
    public static int solution(int[] A, int[] B)
    {   
        double c[]=new double[A.length];
        for(int i=0;i<A.length;i++)
        {
           c[i]= A[i] + B[i] / 1000000; 
        }
        
        int count =0;
        for (int i=0;i<A.length;i++)
        {
            for(int j=i+1;j<c.length;j++)
            {
                if((c[i]*c[j])>=(c[i]+c[j]))
                {
                    count++;
                }
            }
        }
        return count;
    }
 
    
    public static void main(String[] args)
    {
        int[] a={0,1,2,2,3,5};
        int[] b={500000,50000,0,0,0,20000};
        System.out.println(solution(a,b));
    }
}