import java.util.Arrays;
import java.lang.Math.*;

public class Solution { 
    public static int solution(int[] A)
    {
         int count=0;
         for(int i=0;i<A.length;i++)
            {
                int a=A[i];
           for(int j=i+1;j<A.length;j++)
           {
               int b=A[j];
               if(a==b)
               {
                   count++;
               }
               
           }
           
        }
        return count;
    }
    
     public static void main(String[] args)
    {
        int[] a={3,5,6,3,3,5};
        System.out.println(solution(a));
        
    }
}
    