public class Solution { 
    public static boolean solution(int[] A)
    {
        int count =0;
        int temp;
        for (int i = 0; i < A.length; i++)
        {
            for (int j = 0; j < (A.length - i - 1); j++)
            {
                if (A[j] > A[j + 1])
                {
                    count++;
                    temp = A[j];
                    A[j] = A[j + 1];
                    A[j + 1] = temp;
                }
            }
        }
        if(count>1)
        return false;
        else return true;
    }
        
    public static void main(String[] args)
    {
        int[] a={1,2,4,3};
        System.out.println(solution(a));
        
    }
    }