import java.util.ArrayList;
public class Solution { 
    
    public static int solution(int[] A)
    {
        ArrayList<Integer>plist=new ArrayList();
        int i;
        int j=0;
        int count=0;
         for ( i = 0; i < A.length; i++)
         {
             if(A[j]!=-1)
             {
                 plist.add(A[j]);
                 j=A[j];
             }
             else
             {
                plist.add(-1);
                break;
             }
            
         }
         return plist.size();
    }
     public static void main(String[] args)
    {
        int[] a={1,4,-1,3,2};
        System.out.println(solution(a));
        
    }
    }